todos.url =api/todos

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost:3307/todos
spring.datasource.username=todos
spring.datasource.password=todos

spring.jpa.hibernate.ddl-auto=none

